.bst-sider-menu-index-logo {
    float: left;
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
    margin-bottom: 20px
}

.bst-sider-menu-index-logo img {
    display: inline-block;
    vertical-align: middle;
    height: 32px
}

.bst-sider-menu-index-logo h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600
}


.bst-header-wrap {
    float: right;
    margin-right: 8px;
    color: #fff;
}

.bst-header-icon {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    font-size: 16px;
}

.bst-header-icon:hover {
    background-color: rgba(0, 0, 0, .025);
}

.bst-badge {
    padding: 8px 2px;
}

/**
 * 个人设置
*/
.bst-header_usr_menu {
    width: 150px;

    &_icon {
        margin-right: 8px
    }
}