/* workflow-builder.component.css */

.workflow-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', system-ui, sans-serif;
  background-color: #f9fbfc;
}

.workflow-header-step {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  font-weight: 600;
  color: #595959;
}

.workflow-header-step .active {
  color: #1890ff;
  border-bottom: 2px solid #1890ff;
  padding-bottom: 4px;
}

.workflow-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.left-panel {
  width: 240px;
  background-color: #ffffff;
  padding: 16px;
  border-right: 1px solid #eee;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-panel h3 {
  margin-top: 0;
  color: #1890ff;
}

.step-buttons button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #1890ff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.step-buttons button:hover {
  background-color: #bae7ff;
}

.action-buttons button {
  width: 100%;
  margin-bottom: 8px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.action-buttons button:first-child {
  background-color: #52c41a;
}

.action-buttons button:last-child {
  background-color: #f5222d;
}

.drawflow {
  flex: 1;
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

.trigger-panel {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 420px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.trigger-panel h4 {
  margin-bottom: 10px;
  color: #1890ff;
}

.trigger-panel label {
  margin-top: 10px;
  display: block;
  font-weight: 600;
  color: #333;
}

.trigger-panel select,
.trigger-panel input {
  width: 100%;
  padding: 6px 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.trigger-panel button {
  margin-top: 12px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  background-color: #1890ff;
  color: white;
}

.trigger-panel ul {
  list-style: none;
  padding-left: 0;
  margin-top: 12px;
}

.trigger-panel li {
  margin-bottom: 8px;
  font-size: 14px;
  background: #f5f5f5;
  padding: 6px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trigger-panel li button {
  margin-left: 6px;
  padding: 2px 6px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.trigger-panel li button:first-of-type {
  background-color: #faad14;
}

.trigger-panel li button:last-of-type {
  background-color: #f5222d;
}

.node-start {
  font-size: 13px;
  padding: 8px;
  border-radius: 8px;
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #0050b3;
}

.trigger-preview {
  margin-top: 16px;
  border-top: 1px solid #eee;
  padding-top: 12px;
  font-size: 14px;
  color: #333;
}

.trigger-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px dashed #eee;
}

.trigger-item .type {
  font-weight: 600;
  color: #1890ff;
}

.trigger-item .logic {
  font-style: italic;
  margin-left: 8px;
  color: #999;
}

.trigger-item .data {
  flex: 1;
  margin-left: 12px;
  color: #595959;
  overflow-wrap: anywhere;
}

.trigger-item button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-left: 6px;
}

.trigger-panel .bottom-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.trigger-panel .bottom-action button {
  background-color: #52c41a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 15px;
  cursor: pointer;
}

.workflow-header-step div.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.mode-banner {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #0050b3;
  padding: 8px 12px;
  margin-bottom: 12px;
  border-radius: 4px;
  font-size: 14px;
}
