.bst-header-wrap {
    float: right;
    margin-right: 8px;
}

.bst-header-icon {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    font-size: 16px;
}

.bst-header-icon:hover {
    background-color: rgba(0, 0, 0, .025);
}

.bst-badge {
    padding: 8px 2px;
}

/**
 * 个人设置
*/
.bst-header_usr_menu {
    width: 150px;

    &_icon {
        margin-right: 8px
    }
}